@darkGray: #dedede;
@lightGray: #efefef;

.hello {
  background-color: @lightGray;
  border: 1px solid @darkGray;
}

body {
	font-family: "IM Fell Double Pica", serif;
	font-size: 16pt;
	line-height: 1.2em;
}

h1 {
	font-family: "Alegreya", serif;
}

.textAreaWidth {
	max-width: 5in;
	margin: auto;
}

p {
	margin: 0;
}

.mal {
	margin: 30px;
}

.mtl {
	margin-top: 30px;
}

.roundEdges {
	border-radius: 20px;
}

.pam {
	padding: 20px;
}

.center {
	text-align: center;
}

.justify {
	text-align: justify;
}

.fadedWhite {
	background-color: rgba(255,255,255,0.6);
}
.whiteish a {
	color: #aaf;
}
.fadedBlack {
	background-color: rgba(0,0,0,0.6);
}

.whiteish {
	color: #fafafa;
}

img.bg {
  min-height: 100%;
  min-width: 1024px;
	
  width: 100%;
  height: auto;
	
  position: fixed;
  top: 0;
  left: 0;
  z-index: -2;
}

@media screen and (max-width: 1024px) { /* Specific to this particular image */
  img.bg {
    left: 50%;
    margin-left: -512px;   /* 50% */
  }
}

